# travis CI for testing TeX package cu-num
os: linux

language: r

addons:
    apt:
        packages:
            textlive-xetex

install:

script:
    - xelatex --interaction=nonstopmode cu-num-test.tex
