# travis CI for testing TeX package cu-num

os: linux

sudo: required

# use R VM because it has TeX installed already
language: r

apt_packages: textlive-xetex

script:
    - xelatex --interaction=nonstopmode cu-num-test.tex
